<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: "tätäonodotettu.png"
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1 style="color:yellow;">Ananas Lonkero</h1>
</header>

<section>
  <nav>
    <ul>
       <li style="color:yellow;"<a href="#">Lava</a></li>
      <li style="color:yellow;"<a href="#">Sixpäkki :D</a></li>
      <li style="color:yellow;" <a href="#">Pitkä</a></li>
      <li style="color:yellow;"<a href="#">Lasipullo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Eri tuotteet</h1>
    <p>Ananas lonekort ovat iso osa suomalaisen miehen ja ehkä jopa naistenkin elämää.</p>
    <p>Tällä sivustolla pääset tutustumaan ananas lonkeroihin..</p>
    <p>Ananas lonkeroita myydään erillaisissa muodoissa, esim lasissa, ja tölkissä.</p>
    <p>Kaupasta löytää useimmiten sixpack, lasipullo, 0,33l ja 0,5l kokoja tästä rakkaasta tuotteesta.</p>
    <img src="tätäonodotettu.png" alt="ananaskuva" width="500" height="333">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
